{

  //[0] Stripe 결제 게이트웨이 설정: dashboard.stripe.com/test/apikeys에서 발급받은 키 사용
  "Stripe": {
    "PublishableKey": "pk_test_51Hxxxxxx",
    "SecretKey": "sk_test_51Hxxxxxx"
  },

  "Features": {
    "EnableSkipUpload": true
  },
  //[0] WebHook 경로
  // - Employee Application Form 완료 시 결과를 외부 소프트웨어에 전달할 URL
  "BroadcastingApiUrl": "https://dotnetnote.azurewebsites.net/api/BroadcastMessage",

  // - Vendor Application Form 완료 시 결과를 외부 소프트웨어에 전달할 URL
  "VendorBroadcastingApiUrl": "https://visualacademy.azurewebsites.net/api/VendorsBroadcastMessage",

  // ========================== ▼ 테넌트 설정 시작 ▼ ==========================
  "TenantPolicies": {
    // 편집 권한 강제 허용 대상 테넌트
    "EditOverrideTenants": [ "VisualAcademy", "DotNetNote" ],

    // 업로드 체크 우회 대상 테넌트
    "BypassUploadCheckTenants": [ "DotNetNote", "Hawaso" ],

    // 기본 역할명 규칙 (예: VisualAcademyManagers)
    "ManagerRoleSuffix": "Managers",

    // 커스텀 매니저 역할 매핑 (규칙보다 우선 적용)
    "CustomManagerRoles": {
      // Hawaso는 일반 규칙 대신 HawasoManagers 역할을 매니저로 취급
      "Hawaso": "HawasoManagers" // 여기를 다른 값으로 바꿔도 됨
    }
  },
  "TenantSettings": {
    //[0] Purpose: 사용자 생성/초대 모달의 테넌트 드롭다운 소스
    // - UserList.razor에서 IConfiguration로 읽어 TenantOptions를 채움
    // - 저장 시 objUser.TenantName 검증에 사용(빈 값/미등록 값 방지)

    //[1] 입력 규칙
    // - 대소문자 무시(case-insensitive), 앞뒤 공백 자동 제거(trim)
    // - 중복 항목은 코드에서 Distinct 처리
    // - 빈 배열이면 드롭다운이 비어 저장 로직에서 에러(strError) 유도

    //[2] 환경별 오버라이드
    // - appsettings.Development.json, appsettings.Production.json 등에서 동일 키로 재정의
    // - 운영/샌드박스별 테넌트 분기 시 유용

    //[3] 런타임 반영
    // - Program.cs에서 reloadOnChange: true면 파일 저장 시 자동 반영
    // - Blazor 컴포넌트는 새로고침/재진입 시 최신 목록 적용

    "Tenants": [
      "DotNetNote",
      "VisualAcademy",
      "DevLec"
    ]
  },
  // ========================== ▲ 테넌트 설정 종료 ▲ ==========================

  // ========================== ▼ 임시 설정 시작 ▼ ==========================
  //[0] Sign-in logging 설정: SignIns 테이블 로깅에서 제외할 이메일 목록
  "SignInLogging": {
    // [A] Purpose: SignIns 테이블 로깅에서 제외할 이메일 목록(테스트/봇/개발 계정 등)
    // [B] 입력 방식 2가지 중 하나 또는 둘 다 사용 가능. 최종 제외 목록 = ExcludedEmails ∪ ExcludedEmailsCsv
    // [C] 매칭은 대소문자 무시(case-insensitive), 앞뒤 공백은 무시(trim)
    // 1) 권장: 명시적 배열
    "ExcludedEmails": [
      "qa@example.com", // QA 자동화 계정
      "dev@example.org" // 개발 테스트 계정
    ]

    // 2) 대안: CSV/세미콜론 혼합 가능(환경 변수/배포 변수에 넣기 쉬움)
    // "ExcludedEmailsCsv": "qa@example.com; dev@example.org"
  },

  //[0] 감사 로그 설정
  "AuditLog": {
    //[0][1] 최근 감사 로그 조회 기간(일)
    "RecentDays": 35
  },

  //[0] 정보 변경 기능 설정
  "ChangeOfInfo": {
    //[0][1] 비활성화된 테넌트 목록
    "DisabledTenants": [ "VisualAcademy", "DotNetNote", "Hawaso" ],
    //[0][2] 기능 사용 안내 메시지
    "AlertMessage": "To use the Change of Information feature, please contact the administrator."
  },
  // ========================== ▲ 임시 설정 종료 ▲ ==========================

  // ========================== ▼ 배경조회(Background Checks) API 설정 시작 ▼ ==========================
  "BackgroundScreening": {
    //[0] 배경조회 API 기본 URL
    // - 샌드박스/운영 환경에 따라 달라질 수 있음
    // - 예: "https://sandbox.dotnetnote.com" 또는 "https://api.vendor.com"
    "ApiBaseUrl": "https://www.dotnetnote.com",

    //[1] API Prefix 경로
    // - 기본값은 "/v1" 사용
    // - 벤더에서 버전이 올라가면 "/v2" 등으로 교체 가능
    "ApiPrefix": "/v1",

    //[2] 인증 토큰(JWT)
    // - 샌드박스 환경: 고정 "TestToken" 제공
    // - 운영 환경: 실제 발급받은 토큰을 주입
    // - 보안을 위해 환경 변수나 KeyVault에서 로드하는 방식 권장
    "JwtToken": "TestToken",

    // 서비스별 사용/허용 테넌트 정책
    "Providers": {
      "Azunt": {
        "Enabled": true,
        "AllowedTenants": [ "VisualAcademy", "DotNetNote" ]
      },
      "DevLec": {
        "Enabled": true,
        "AllowedTenants": [] // 빈 배열 = 모두 허용
      }
    }
  },
  // ========================== ▲ 배경조회(Background Checks) API 설정 종료 ▲ ==========================

  // ========================== ▼ 기본 설정 시작 ▼ ==========================
  //[1] 연결 문자열 기본 설정
  "ConnectionStrings": {
    //[1][1] 기본 DB 연결 문자열
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DotNetNote;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "DefaultConnectionCloud": "Server=(localdb)\\mssqllocaldb;Database=DotNetNote;Trusted_Connection=True;MultipleActiveResultSets=true;",
    //[1][2] 추가 DB 연결 문자열
    "TenantDbConnection": "Server=(localdb)\\mssqllocaldb;Database=DotNetNote;Trusted_Connection=True;",
    "PortalConnection": "Server=(localdb)\\mssqllocaldb;Database=DotNetNote;Trusted_Connection=True;",
    "NoticeApp": "Server=(localdb)\\mssqllocaldb;Database=Notices;Trusted_Connection=True;",
    "BlobConnection": "여기에 Azure Blob Storage의 연결 문자열을 입력하세요"
  },

  //[2] 로깅 설정
  "Logging": {
    "LogLevel": {
      //[2][1] 기본
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      //[2][2] 기타
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  //[3] 허용된 호스트 설정
  "AllowedHosts": "*",
  // ========================== ▲ 기본 설정 종료 ▲ ==========================

  // ========================== ▼ 공통 설정 시작 ▼ ==========================
  //[4] 창시자 정보
  "Creator": "박용준(https://www.youtube.com/VisualAcademy)",

  //[5] 애플리케이션 이름 설정
  "AppName": "DotNetNote",

  //[6] 앱 키 관련 설정
  "AppKeys": {
    "AzureStorageAccount": "DotNetNote",
    "AzureStorageAccessKey": "",
    "AzureStorageEndpointSuffix": "core.usgovcloudapi.net",
    "AzureStorageAccountForBlob": "dotnetnote",
    "AzureStorageAccessKeyForBlob": "",
    "DestinationAzureBlobConnectionString": "",
    "AzureStorageEndpointSuffixCommercial": "core.usgovcloudapi.net",
    "SendGridKey": "",
    "NotificationsAccount": "",
    "NotificationsPassword": "",
    "SmtpServer": "smtp.mandrillapp.com",
    "SmtpUserName": "",
    "SmtpPassword": "",
    "SmtpEmail": "noreply@dotnetnote.com",
    "ReplyToEmail": "support@azunt.com",
    "ReplyToName": "Azunt Team",
    "TwilioAccountSid": "",
    "TwilioAuthToken": "",
    "TwilioPhoneNumber": "",
    "IsIntranet": true,
    "LocalStoragePath": "C:\\temp\\",
    "TestTenantID": 1,
    "PortalName": "DotNetNote",
    "PortalUrl": "https://portal.dotnetnote.com"
  },

  //[7] 보안 키 및 테넌트 정보
  "TenantName": "DotNetNote",
  "Vault": "DotNetNoteKeyVault",
  "VaultDomain": "usgovcloudapi",
  "ClientId": "",
  "ClientSecret": "",

  //[8] 권한 정책 관련 설정 모음
  "AuthorizationSettings": {
    // GlobalAdministrators 정책에 사용할 이메일 목록
    // - 이 목록에 포함된 이메일을 가진 사용자만 GlobalAdministrators Policy 통과
    "GlobalAdministrators": [
      "a@a.com", // 예시: 최고 관리자 이메일 1
      "b@b.com" // 예시: 최고 관리자 이메일 2
    ],
    // 테넌트 관리자 역할 목록 예시
    // - 이 역할들 중 하나라도 가진 사용자는 테넌트 관리자 권한
    "TenantManagerRoles": [
      "VisualAcademyManagers",
      "DevLecManagers",
      "HawasoManagers",
      "AzuntManagers"
    ]
  },

  //[9] DB 초기화 여부: 처음 프로젝트 로드할 때 기본 데이터베이스를 생성할지 여부 - 새로운 테넌트 생성될 때만 true로 설정
  "Database": {
    "InitializeOnStartup": true,
    "Initializers": [
      {
        "Name": "Employees",
        "ForMaster": true,
        "EnableSeeding": true
      },
      {
        "Name": "DefaultAttachments",
        "ForMaster": false,
        "EnableSeeding": false
      },
      {
        "Name": "Resources",
        "ForMaster": true
      }
    ]
  },

  //[10] 기본 사용자 설정
  "DefaultUsers": {
    "AdministratorEmail": "administrator@dotnetnote.com",
    "AdministratorPassword": "Pa$$w0rd",
    "GuestEmail": "guest@dotnetnote.com",
    "GuestPassword": "Pa$$w0rd",
    "AnonymousEmail": "anonymous@dotnetnote.com",
    "AnonymousPassword": "Pa$$w0rd"
  },

  //[11] 로그인 제어 설정
  "IPRestriction": {
    "EnableIPRestriction": false,
    "CollectLoginIP": false,
    "ForceLogoutOnRestrictedAccess": false
  },

  //[12] Twilio 설정
  "TwilioSettings": {
    "UseRealService": false,
    "DevelopmentSavePath": "C:\\temp\\twilio-dev-messages.txt"
  },

  //[13] 비밀번호 재설정 여부
  "PasswordReset": {
    "ResetAdministratorPassword": false
  },

  //[14] Azure 번역기 설정
  "AzureTranslator": {
    "Endpoint": "https://api.cognitive.microsofttranslator.com/", // Azure Government의 경우 "https://api.cognitive.microsofttranslator.us/"
    "SubscriptionKey": "YOUR_AZURE_SUBSCRIPTION_KEY",
    "Region": "YOUR_RESOURCE_REGION"
  },
  // ========================== ▲ 공통 설정 종료 ▲ ==========================

  // ========================== ▼ 전용 설정 시작 ▼ ==========================
  //[15] 사이트 설정
  "DotNetNoteSettings": {
    "SiteName": "DotNetNote",
    "SiteAdmin": "Admin"
  },

  //[16] 보조 연결 정보
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=DotNetNote;Trusted_Connection=True;"
    }
  },

  //[17] Con 연결 예시
  "Con": {
    "Server": "Data Source",
    "Database": "Intital Catalog",
    "User ID": "UID",
    "Password": "PWD"
  },

  //[18] Blob 저장소 설정
  "Blob": {
    "Account": "test",
    "AccessKey": ""
  },

  //[19] 고급 저장소 설정
  "Storage": {
    "AZURE_STORAGE_ACCOUNT": "dotnetnotefile",
    "AZURE_STORAGE_ENABLE": false,
    "AZURE_STORAGE_ACCESSKEY": {
      "ConnectionString": "DotNetNote"
    }
  },

  //[20] Blob 저장소 분리 연결
  "BlobStorageConnectionString": {
    "Site1": "Secure - Site 1 Storage String",
    "Site2": "Secure - Site 2 Storage String"
  },

  //[21] 대칭 암호화 키
  "SymmetricSecurityKey": "DotNetNote1234567890",

  //[22] 보조 저장소 연결 문자열
  "StorageConnectionString1": "Storage String 1",
  // ========================== ▲ 전용 설정 종료 ▲ ==========================

  // ========================== ▼ UI 위젯 표시 정책 시작 (EmployeeSummary) ▼ ==========================
  // [Purpose] 특정 테넌트에서만 홈 대시보드의 EmployeeSummary 위젯을 노출/비노출로 제어
  // [How]
  //  - View(Index.cshtml)에서 IConfiguration를 통해 EmployeeSummary 섹션을 직접 읽어 표시 여부 결정
  //  - Enabled: 전체 기능 ON/OFF (기본 true)
  //  - EnabledTenants: 허용 테넌트 목록(대/소문자 무시, 공백 Trim)
  // [Ops]
  //  - 환경 변수 오버라이드 예시(Azure App Service 등):
  //      EmployeeSummary__Enabled=true
  //      EmployeeSummary__EnabledTenants__0=Hawaso
  //      EmployeeSummary__EnabledTenants__1=DotNetNote
  //      EmployeeSummary__EnabledTenants__2=VisualAcademy
  //  - Program.cs에서 reloadOnChange: true일 경우 파일 저장 즉시(재시작 없이) 반영
  // [Note]
  //  - 장기적으로 테넌트 이름 변경 리스크가 있으면 EnabledTenantIds로의 전환 검토
  "EmployeeSummary": {
    "Enabled": true,
    "EnabledTenants": [ "Hawaso", "DotNetNote", "VisualAcademy" ]
  },
  // ========================== ▲ UI 위젯 표시 정책 종료 (EmployeeSummary) ▲ ==========================

  //[34] 애플리케이션 동작 관련 설정
  "ApplicationSettings": {
    "DisableDeleteAfterMonths": 6, // 완료 후 Delete 버튼 비활성화 기준 개월 수
    "DisableSendBackAfterMonths": 13 // 완료 후 Send Back 버튼 비활성화 기준 개월 수
  },


  //[36] Payment Gateway 설정
  "Braintree": {
    "Environment": "sandbox",
    "MerchantId": "your-merchant-id",
    "PublicKey": "your-public-key",
    "PrivateKey": "your-private-key",
    "ClientSideEncryptionKey": "your-client-side-encryption-key"
  }
}
